<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0f0101;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #160202;
            color: #7ecf3c;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 36px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #bd0c0c;
            box-shadow: 0px 0px 10px rgba(182, 41, 41, 0.1);
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px;
        }

        .profile-pic {
            max-width: 100%;
            height: auto;
            border-radius: 50%;
        }

        h2 {
            font-size: 24px;
            color: #4758ec;
            grid-column: span 2;
        }

        p {
            font-size: 18px;
            line-height: 1.4;
            color: #27cc8d;
        }

        a {
            color: #0077cc;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Personal Information</h1>
    </header>

    <div class="container">
        <img class="profile-pic" src="https://scontent.fceb1-1.fna.fbcdn.net/v/t39.30808-6/329207401_563583842153617_7126358380086308946_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=a2f6c7&_nc_eui2=AeFJ1m_2AsxtfN_7SKOuGn0t-koP5LQ6Jwr6Sg_ktDonCtkV3g-XF4gXSywxErdohxcsIQEQ4qAeF-bQkYRNnDxJ&_nc_ohc=P5sDhFJvrUgAX_R3iu6&_nc_ht=scontent.fceb1-1.fna&oh=00_AfC6SYVFPas7eesdo22IC6mBZd4edbtArPYQlb81a82PBA&oe=6516AAF7" alt="Your Profile Picture">
        <h2>About Me</h2>
        <p>
            Hi, I'm Rio A. Abkilan. I'm 22 years old, and I'm from Sitio Bantud, Barangay Daan Banua, Kabankalan City.
        </p>

        <h2>Education</h2>
        <p>
            I'm currently a 3rd-year student at CPSU, pursuing a Bachelor of Science in Information Technology. My goal is to successfully complete this course and excel in my studies.
        </p>

    
        </p>
    </div>
</body>
</html>